springVersion=4.0.2.RELEASE
springSecurityVersion=3.2.2.RELEASE
jacksonVersion=2.3.2
slf4jVersion=1.7.6
log4jVersion=1.2.17
servletApiVersion=3.1.0
jspApiVersion=2.1
jstlVersion=1.2
hibernateValidatorVersion=5.0.1.Final
hamcrestVersion=1.3
junitVersion=4.11
mockitoVersion=1.9.5
jsonpathVersion=0.9.1